'use client';

import React from 'react';
import { Line } from 'react-chartjs-2';
import { ChartOptions } from 'chart.js';

interface ChartWrapperProps {
  data: any;
  options: ChartOptions<'line'>;
  className?: string;
}

export default function ChartWrapper({ data, options, className }: ChartWrapperProps) {
  // Check if data is valid
  const hasValidData = data && 
    data.datasets && 
    Array.isArray(data.datasets) && 
    data.datasets.length > 0;
  
  // Use a click interceptor div around the chart
  return (
    <div className={`chart-wrapper ${className || ''}`}
      style={{ position: 'relative', minHeight: '250px' }}
      onClick={(e) => {
        // Prevent event propagation to avoid click error
        e.preventDefault();
        e.stopPropagation();
      }}
    >
      {hasValidData ? (
        <Line data={data} options={options} />
      ) : (
        <div className="flex items-center justify-center h-64 text-gray-500 dark:text-gray-400">
          No data available for chart display
        </div>
      )}
    </div>
  );
}
