'use client';

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';

/**
 * SystemLogPage now redirects to the record page
 * as system logging functionality is handled there
 */
export default function SystemLogPage() {
  const router = useRouter();
  
  useEffect(() => {
    router.replace('/record');
  }, [router]);
  
  return (
    <div className="container mx-auto p-4 text-center">
      <p className="text-gray-600 dark:text-gray-400">Redirecting to record page...</p>
    </div>
  );
}
